<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            border: 1px solid black;
        }
        .container{
            /*display: flex;*/
            display:grid;
            /*grid-template-columns: 200px 50px 200px 200px auto;*/
            grid-template-columns: 200px 50px 200px 200px;
            /*grid-template-columns:repeat(4,1fr) 100px;*/
            /*justify-content: space-between;*/
            /*justify-content: space-evenly;*/
            /*justify-content: space-around;*/
            justify-content: center;
            border: 1px solid black;
            /*align-items: center;*/
            /*height:700px;*/

        }
        .main-container{
            border: 1px solid green;
            height: 700px;
            display: flex;
            align-items:center;
            justify-content:center;
        }

    </style>
</head>
<body>
    <h1>Hi this is nayeem</h1>
   <div class="main-container">
         <section class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>

        </section>
   </div>
</body>
</html>